# PetsTable-backend

./: build.gradle  settings.gradle
src/main/java/com/example/petstable/: PetsTableApplication.java
src/main/java/com/example/petstable/domain/member/controller/: AuthController.java  MemberController.java
src/main/java/com/example/petstable/domain/member/dto/request/: OAuthMemberSignUpRequest.java
src/main/java/com/example/petstable/domain/member/dto/response/: OAuthMemberSignUpResponse.java  TokenResponse.java
src/main/java/com/example/petstable/domain/member/entity/: BaseTimeEntity.java  MemberEntity.java  RoleType.java  SocialType.java  Status.java
src/main/java/com/example/petstable/domain/member/repository/: MemberRepository.java
src/main/java/com/example/petstable/domain/member/service/: AuthService.java  MemberService.java
src/main/java/com/example/petstable/domain/pet/controller/: PetController.java
src/main/java/com/example/petstable/domain/pet/dto/request/: PetInfoRequest.java  PetRegisterRequest.java
src/main/java/com/example/petstable/domain/pet/dto/response/: PetInfoResponse.java  PetRegisterResponse.java
src/main/java/com/example/petstable/domain/pet/entity/: PetEntity.java
src/main/java/com/example/petstable/domain/pet/repository/: PetRepository.java
src/main/java/com/example/petstable/domain/pet/service/: PetService.java
src/main/java/com/example/petstable/global/auth/dto/request/: AppleLoginRequest.java  OAuthLoginRequest.java
src/main/java/com/example/petstable/global/auth/dto/response/: AppleTokenResponse.java
src/main/java/com/example/petstable/global/auth/ios/: AppleOAuthUserProvider.java  AppleSociaMemberResponse.java  AppleSocialMemberResponse.java  OAuthMemberResponse.java
src/main/java/com/example/petstable/global/auth/ios/auth/: AuthenticationPrincipalArgumentResolver.java  AuthorizationExtractor.java  LoginInterceptor.java  LoginUserEmail.java  LoginUserId.java
src/main/java/com/example/petstable/global/auth/ios/jwt/: AppleClaimsValidator.java  AppleJwtParser.java  JwtTokenProvider.java
src/main/java/com/example/petstable/global/auth/ios/publickey/: AppleClient.java  ApplePublicKey.java  ApplePublicKeys.java  PublicKeyGenerator.java
src/main/java/com/example/petstable/global/config/: AuthConfig.java  FeignClientConfig.java  RedisCacheConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/example/petstable/global/controller/: ControllerAdvice.java
src/main/java/com/example/petstable/global/exception/: ErrorCode.java  PetsTableApiResponse.java  PetsTableException.java
src/main/java/com/example/petstable/global/exception/message/: AppleLoginMessage.java  ErrorResponse.java  MemberMessage.java  OAuthLoginMessage.java  PetMessage.java  ResponseMessage.java
src/main/java/com/example/petstable/global/refresh/entity/: RefreshToken.java
src/main/resources/: application.properties
src/test/java/com/example/petstable/: PetsTableApplicationTests.java
src/test/java/com/example/petstable/apple/: AppleClaimsValidatorTest.java  AppleClientTest.java  AppleJwtParserTest.java  AppleOAuthProviderTest.java  ApplePublicKeysTest.java  JwtTokenProviderTest.java
src/test/java/com/example/petstable/domain/: SocialTest.java
src/test/java/com/example/petstable/repository/: MemberRepositoryTest.java
src/test/java/com/example/petstable/service/: AuthServiceTest.java  MemberEntityTest.java  MemberServiceTest.java  PetServiceTest.java
(+2 files in other folders)
